OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T21:42:18.822+01:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'Object subclass: HelloWorld [\r    HelloWorld class >> sayHello [\r        Transcript show: \'Hello, World!\'; nl.\r    ]\r]\r\rHelloWorld sayHello.\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T21:42:23.054+01:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'Object subclass: HelloWorld [\r    HelloWorld class >> sayHello [\r        Transcript show: \'Hello, World!\'; nl.\r    ]\r]\r\r\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T21:43:55.449+01:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'Transcript show: "Basso Ariel"\r\r'
}