OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:02:02.68+01:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'UManager default alert: "Pr Basso Ariel"'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:02:06.971+01:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'UManager default alert: "Pr Basso Ariel";'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:02:30.27+01:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'UManager default alert: "PrBassoAriel";'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:02:49.6+01:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'UManager default alert: "PrBassoAriel",'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:03:32.504+01:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'UManager default alert: PrBassoAriel,'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:03:41.962+01:00' ],
		#self : OmReference [ '6' ]
	},
	#content : 'UManager default alert: \'Are\','
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2024-02-28T19:06:09.816+01:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '\'Hello, World!\' displayNl.\r'
}